<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fome no Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333; /* Cor padrão do texto */
            line-height: 1.6;
        }
        .inverted {
            background-color: #333 !important; /* Cor de fundo invertida */
            color: #fff !important; /* Cor do texto invertida */
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #212529;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        section {
            padding: 30px 20px;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .highlight {
            color: #FF4500; /* Laranja */
            font-weight: bold;
        }
        /* Estilos para os botões de controle de tamanho de fonte */
        .control-buttons {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .control-buttons button {
            margin: 5px;
            padding: 8px 16px; /* Aumento do padding para tornar os botões mais visíveis e clicáveis */
            font-size: 16px;
            background-color: #002751; /* Alteração na cor de fundo dos botões */
            color: #fff; /* Alteração na cor do texto dos botões */
            border: none; /* Remoção da borda dos botões */
            border-radius: 4px; /* Arredondamento das bordas dos botões */
            cursor: pointer; /* Mudança do cursor ao passar sobre os botões */
            transition: background-color 0.3s ease; /* Transição suave de cor ao passar o mouse */
        }
        .control-buttons button:hover {
            background-color: #00152c; /* Alteração na cor de fundo ao passar o mouse sobre os botões */
        }
    </style>
</head>
<body>

<header>
    <h1>Fome no Mundo</h1>
</header>

<nav>
    <a href="#causas">Causas</a>
    <a href="#consequencias">Consequências</a>
    <a href="#solucoes">Soluções</a>
</nav>

<div class="container">
    <section id="causas">
        <h2>Causas da Fome</h2>
        <p>A fome no mundo é causada por uma série de fatores, incluindo:</p>
        <ul>
            <li><span class="highlight">Pobreza:</span> Muitas pessoas não têm recursos financeiros para comprar alimentos adequados.</li>
            <li><span class="highlight">Conflitos armados:</span> Guerras e conflitos impedem o acesso das pessoas aos alimentos e destroem as fontes de alimentos.</li>
            <li><span class="highlight">Desastres naturais:</span> Secas, inundações e outros desastres naturais podem destruir as colheitas e prejudicar a produção de alimentos.</li>
            <li><span class="highlight">Falta de acesso a água potável e saneamento básico:</span> A falta de acesso a água limpa e instalações sanitárias adequadas pode levar à propagação de doenças e desnutrição.</li>
        </ul>
    </section>

    <section id="consequencias">
        <h2>Consequências da Fome</h2>
        <p>A fome tem várias consequências devastadoras, incluindo:</p>
        <ul>
            <li><span class="highlight">Desnutrição:</span> A falta de alimentos adequados pode levar à desnutrição, especialmente em crianças, causando problemas de saúde graves e até mesmo a morte.</li>
            <li><span class="highlight">Doenças:</span> A fome enfraquece o sistema imunológico, tornando as pessoas mais suscetíveis a doenças infecciosas e crônicas.</li>
            <li><span class="highlight">Morte:</span> Milhões de pessoas morrem a cada ano devido à fome e suas consequências.</li>
            <li><span class="highlight">Instabilidade social:</span> A fome pode levar à instabilidade social e política, aumentando o risco de conflitos e migrações em massa.</li>
        </ul>
    </section>

    <section id="solucoes">
        <h2>Soluções para a Fome</h2>
        <p>Embora a fome seja um problema complexo, existem várias medidas que podem ser tomadas para combatê-la:</p>
        <ul>
            <li><span class="highlight">Redução da pobreza:</span> Investir em programas de desenvolvimento econômico e social pode ajudar a reduzir a pobreza e aumentar o acesso das pessoas aos alimentos.</li>
            <li><span class="highlight">Paz e segurança:</span> Resolver conflitos e promover a paz pode garantir o acesso das pessoas aos alimentos e proteger suas fontes de subsistência.</li>
            <li><span class="highlight">Desenvolvimento agrícola:</span> Investir em agricultura sustentável e tecnologias agrícolas pode aumentar a produção de alimentos e melhorar a segurança alimentar.</li>
            <li><span class="highlight">Acesso à água e saneamento:</span> Melhorar o acesso a água potável e sanemento básico pode ajudar a reduzir a propagação de doenças relacionadas à água e garantir a segurança alimentar.</li>
            <li><span class="highlight">Educação e capacitação:</span> Fornecer educação sobre nutrição, agricultura e práticas de higiene pode capacitar as comunidades a tomar medidas para melhorar sua segurança alimentar.</li>
            <li><span class="highlight">Apoio internacional:</span> A cooperação internacional e a assistência humanitária são essenciais para fornecer ajuda alimentar a áreas afetadas pela fome e promover o desenvolvimento sustentável.</li>
            </ul>
            </section>
            
            </div>
            <footer>
                <p>&copy; 2024 Fome no Mundo - Todos os direitos reservados</p>
            </footer>
            <!-- Botões de controle de tamanho de fonte -->
            <div class="control-buttons">
                <!-- Código para aumentar fonte -->
                <button onclick="increaseFontSize()">Aumentar Fonte</button>
                <!-- Código para diminuir fonte -->
                <button onclick="decreaseFontSize()">Diminuir Fonte</button>
                <!-- Código para resetar tamanho da fonte -->
                <button onclick="resetFontSize()">Tamanho Padrão</button>
                <!-- Código para inverter cores -->
                <button onclick="invertColors()">Inverter Cores</button>
            </div>
            <script>
                function increaseFontSize() {
                    var currentFontSize = parseFloat(document.body.style.fontSize) || 16;
                    document.body.style.fontSize = (currentFontSize + 1) + 'px';
                }
            
                function decreaseFontSize() {
                    var currentFontSize = parseFloat(document.body.style.fontSize) || 16;
                    document.body.style.fontSize = (currentFontSize - 1) + 'px';
                }
            
                function resetFontSize() {
                    document.body.style.fontSize = '16px'; // Define o tamanho da fonte de volta para 16px
                }
            
                function invertColors() {
                    document.body.classList.toggle('inverted');
                }
            </script>
            <!-- Adicionando o código para o VLibras -->
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
            </body>
            </html>
            
